{
    "name": "animeface",
    "displayName": "animeFace",
    "description": "animeFace is a VS Code extension that judges you for the the number of errors and warnings within your codebase",
    "version": "1.0.4",
    "publisher": "battleoverflow",
    "homepage": "https://github.com/battleoverflow/animeFace",
    "license": "BSD-2-Clause",
    "author": {
        "name": "battleoverflow",
        "url": "https://github.com/battleoverflow"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/battleoverflow/"
        },
        {
            "type": "patreon",
            "url": "https://www.patreon.com/battleoverflow"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/battleoverflow/animeFace"
    },
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Visualization"
    ],
    "icon": "assets/ani0.png",
    "galleryBanner": {
        "color": "#191919",
        "theme": "dark"
    },
    "keywords": [
        "visualization",
        "animeface",
        "face",
        "errors",
        "error lens",
        "error count",
        "anime"
    ],
    "__metadata": {
        "publisherDisplayName": "battleoverflow"
    },
    "activationEvents": [
        "onCommand:animeface.openview.focus",
        "onView:animeface.openview"
    ],
    "main": "./out/index.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "custom-activitybar",
                    "title": "animeFace",
                    "icon": "assets/logo.svg"
                }
            ]
        },
        "views": {
            "custom-activitybar": [
                {
                    "type": "webview",
                    "id": "animeface.openview",
                    "name": "animeFace",
                    "contextualTitle": "animeFace"
                }
            ]
        },
        "commands": [
            {
                "command": "animeface.openview.focus",
                "category": "animeFace",
                "title": "Open Sidebar",
                "icon": "$(clear-all)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "pretty": "npx prettier --write ."
    },
    "devDependencies": {
        "@types/vscode": "^1.61.0",
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "eslint": "^7.32.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.1",
        "typescript": "^4.4.3",
        "@vscode/test-electron": "^1.6.2",
        "prettier": "^2.7.1"
    }
}
